MONGO_URI=mongodb+srv://sivaranjanir2021cse:K2KjGsib88cqFqiG@cluster0.u8jtl.mongodb.net/
PORT=8000
SECRET_KEY=shjhjjsdjksjkncjchssjcjn
CLOUD_NAME=dewoxk5be
API_KEY=695667869526633
API_SECRET=0qqkIkrE6AZm7MsMANRGJa3cXNA
TEST_ENV_VAR=HelloWorld


